IPSec gateway nameof.the_gateway_you_want_to_use.com
IPSec ID some_id
IPSec secret some_secret
#IKE Authmode hybrid
IKE Authmode psk
Xauth username YOUR_USERNAME
Xauth password YOUR_PASSWORD
local port 0
